<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uniubi.cloud.luna</groupId>
    <artifactId>java-sdk-parent</artifactId>
    <version>1.0.0.RELEASE</version>

    <modules>
        <module>luna-java-development-kit</module>
    </modules>

    <name>java-sdk-parent</name>
    <packaging>pom</packaging>

    <description>UStar cloud open api SDK</description>
    <url>https://github.com/uniubi-uface/athena-java-sdk</url>

</project>
